REACT_APP_CHEC_PUBLIC_KEY=pk_38021c5e1f9e805ffd2f46be39bfba5208ff5197ee9e8

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51KHvSpIoVud4jEU0qE9hZ1gOGNS9oCgMVwSn5HB6MUVvWBbhVsu65eeJHWDYOtbvZStDD8JUq1cE93cYnGsBaDr700D3FpVQ32
