REACT_APP_CHEC_PUBLIC_KEY=pk_test_380214ff70383353be57969dee9287e53363469b88ea2

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KHvSpIoVud4jEU05meASEjI9BhvmIJkcdiWVCVFiPGpRuKBH8ItAu4H4Ofi7EmvJoJwbid3NTztkckGBpJNIaBU00cUGI10tn
